{
  "name": "solucao-ts-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "build": "prisma generate",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:push": "prisma db push",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "dominios:gerar": "tsx scripts/gerarDominios.ts",
    "dominios:seed": "tsx prisma/seeds/dominios.ts",
    "dominios:fase-v": "tsx scripts/gerarDominiosFaseV.ts",
    "verificar:montador": "tsx scripts/verificarMontador.ts",
    "verificar:auditoria": "tsx scripts/verificarAuditoria.ts",
    "assistente:base": "tsx scripts/gerarBaseAssistente.ts",
    "verificar:assistente": "tsx scripts/verificarAssistente.ts",
    "verificar:alertas": "tsx scripts/verificarAlertas.ts",
    "permissoes:seed": "tsx prisma/seeds/permissoes.ts",
    "verificar:permissoes": "tsx scripts/verificarPermissoes.ts",
    "permissoes:liberar": "tsx prisma/seeds/liberarPermissoes.ts",
    "verificar:workflow": "tsx scripts/verificarWorkflow.ts",
    "verificar:agenda": "tsx scripts/verificarAgenda.ts",
    "verificar:tenant": "tsx scripts/verificarTenant.ts",
    "tenant:backfill": "tsx prisma/seeds/backfillTenant.ts",
    "suporte:conceder": "tsx prisma/seeds/suporte.ts",
    "suporte:revogar": "tsx prisma/seeds/suporte.ts",
    "suporte:listar": "tsx prisma/seeds/suporte.ts",
    "bootstrap": "tsx prisma/seeds/bootstrap.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.116.0",
    "@prisma/client": "^5.19.1",
    "@sentry/node": "^10.70.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.6.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^1.4.13",
    "@types/node": "^22.5.4",
    "@types/supertest": "^7.2.1",
    "prisma": "^5.19.1",
    "supertest": "^7.2.2",
    "typescript": "^5.5.4",
    "vitest": "^4.1.11"
  },
  "allowScripts": {
    "prisma@5.22.0": true,
    "@prisma/client@5.22.0": true,
    "@prisma/engines@5.22.0": true,
    "esbuild@0.28.1": true
  }
}
